<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <LinearLayout
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="70dp"


            android:layout_gravity="center"
            android:background="@drawable/log"
            >
            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo"
                android:elevation="90dp"
                android:outlineSpotShadowColor="@color/lblue"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutlogin"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="40dp"
                android:outlineAmbientShadowColor="@color/lblue"
                android:outlineSpotShadowColor="@color/lblue"
                app:cardBackgroundColor="@color/ddblue"
                app:cardCornerRadius="10dp"
                app:cardElevation="50dp"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layuser"
                    app:endIconDrawable="@drawable/user"
                    app:endIconMode="custom"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:outlineAmbientShadowColor="@color/lblue"
                    android:elevation="90dp"
                    app:boxBackgroundColor="@color/ddblue"
                    app:boxStrokeColor="@color/lblue"
                    app:boxStrokeWidth="1dp"
                    android:textColor="@color/lblue"
                    android:textColorHint="@color/lblue"


                    android:outlineSpotShadowColor="@color/lblue"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/user"
                        android:inputType="textPersonName|textEmailAddress"
                        android:ems="10"

                        android:textColorLink="@color/lblue"
                        android:textColor="@color/lblue"
                        android:textColorHint="@color/lblue"
                        android:background="@color/ddblue"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="User name" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="40dp"
                android:outlineAmbientShadowColor="@color/lblue"
                android:outlineSpotShadowColor="@color/lblue"
                app:cardBackgroundColor="@color/ddblue"
                app:cardCornerRadius="10dp"
                app:cardElevation="50dp"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/laypass"
                    app:endIconMode="password_toggle"
                    android:outlineAmbientShadowColor="@color/lblue"
                    android:outlineProvider="background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:elevation="90dp"
                    app:boxBackgroundColor="@color/ddblue"
                    app:boxStrokeColor="@color/lblue"
                    app:boxStrokeWidth="1dp"
                    android:textColor="@color/lblue"
                    android:textColorHint="@color/lblue"


                    android:outlineSpotShadowColor="@color/lblue"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:outlineAmbientShadowColor="@color/lblue"
                        android:textColor="@color/lblue"
                        android:textColorHint="@color/lblue"
                        android:background="@color/ddblue"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/blogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginTop="40dp"

                android:background="@drawable/button"
                android:gravity="center"
                android:padding="10dp"
                android:text="Login"
                android:textColor="@color/lblue"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/idont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="130dp"
                android:layout_gravity="center"
                android:shadowColor="@color/lblue"
                android:shadowDx="2"
                android:shadowDy="-2"
                android:shadowRadius="1"

                android:text="i don't have an account"
                android:textColor="@color/lblue"
                android:textSize="15dp">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutsignin"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="40dp"
                android:outlineAmbientShadowColor="@color/lblue"
                android:outlineSpotShadowColor="@color/lblue"
                app:cardBackgroundColor="@color/ddblue"
                app:cardCornerRadius="10dp"
                app:cardElevation="50dp"
                >
                <com.google.android.material.textfield.TextInputLayout
                    app:endIconDrawable="@drawable/user"
                    android:id="@+id/slayuser"
                    app:endIconMode="custom"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:outlineAmbientShadowColor="@color/lblue"
                    android:elevation="90dp"
                    app:boxBackgroundColor="@color/ddblue"
                    app:boxStrokeColor="@color/lblue"
                    app:boxStrokeWidth="1dp"
                    android:textColor="@color/lblue"
                    android:textColorHint="@color/lblue"


                    android:outlineSpotShadowColor="@color/lblue"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/suser"
                        android:inputType="textPersonName|textEmailAddress"
                        android:ems="10"
                        android:textColorLink="@color/lblue"
                        android:textColor="@color/lblue"
                        android:textColorHint="@color/lblue"
                        android:background="@color/ddblue"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="User name" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="40dp"
                android:outlineAmbientShadowColor="@color/lblue"
                android:outlineSpotShadowColor="@color/lblue"
                app:cardBackgroundColor="@color/ddblue"
                app:cardCornerRadius="10dp"
                app:cardElevation="50dp"
                >
                <com.google.android.material.textfield.TextInputLayout
                    app:endIconMode="password_toggle"
                    android:id="@+id/slaypass"
                    android:outlineAmbientShadowColor="@color/lblue"
                    android:outlineProvider="background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:elevation="90dp"
                    app:boxBackgroundColor="@color/ddblue"
                    app:boxStrokeColor="@color/lblue"
                    app:boxStrokeWidth="1dp"
                    android:textColor="@color/lblue"
                    android:textColorHint="@color/lblue"


                    android:outlineSpotShadowColor="@color/lblue"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/spassword"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:outlineAmbientShadowColor="@color/lblue"
                        android:textColor="@color/lblue"
                        android:textColorHint="@color/lblue"
                        android:background="@color/ddblue"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/bsignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginTop="40dp"

                android:background="@drawable/button"
                android:gravity="center"
                android:padding="10dp"
                android:text="SignIn"
                android:textColor="@color/lblue"
                android:textSize="20dp"/>



        </LinearLayout>

    </LinearLayout>


</LinearLayout>